# vehiclemonitor

./: VehicleMonitor.sln  bitbucket-pipelines.yml  docker-compose.yml
CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs  appsettings.json
CustomerApi.UnitTests/: CustomerApi.UnitTests.csproj  CustomerControllerTests.cs
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Core/Dtos/: CustomerDto.cs  CustomerOwnershipDto.cs
CustomerApi/Core/Mapping/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
CustomerApi/Core/Models/: Customer.cs  CustomerOwnership.cs
CustomerApi/Core/Repositories/: CustomerOwnershipRepository.cs  CustomerRepository.cs  ICustomerOwnershipRepository.cs  ICustomerRepository.cs
CustomerApi/Properties/: launchSettings.json
MonitorWeb/: Dockerfile  MonitorWeb.csproj  Program.cs  Startup.cs  appsettings.json
MonitorWeb.UnitTests/: MonitorVehicleControllerTests.cs  MonitorWeb.UnitTests.csproj
MonitorWeb/ClientApp/: .angular-cli.json  package-lock.json  package.json
MonitorWeb/ClientApp/src/: index.html  styles.css
MonitorWeb/ClientApp/src/app/: app.component.html  app.module.ts
MonitorWeb/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
MonitorWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
MonitorWeb/ClientApp/src/app/vehicles/: vehicle-list.component.html  vehicle-list.component.ts  vehicle-status.component.css  vehicle-status.component.html  vehicle-status.component.ts  vehicle-status.pipe.ts  vehicle.service.ts  vehicle.ts
MonitorWeb/Controllers/: MonitorVehicleController.cs
MonitorWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MonitorWeb/ServiceClients/: CustomerApiClient.cs  ICustomerApiClient.cs  IVehicleApiClient.cs  VehicleApiClient.cs
MonitorWeb/ViewModels/: CustomerOwnershipViewModel.cs  CustomerViewModel.cs  MonitorViewModel.cs  VehicleStatus.cs  VehicleViewModel.cs
VehicleApi/: Dockerfile  Startup.cs  VehicleApi.csproj  appsettings.json
VehicleApi.UnitTests/: VehicleApi.UnitTests.csproj  VehicleControllerTests.cs
VehicleApi/Controllers/: VehicleController.cs
VehicleApi/Core/Dtos/: VehicleDto.cs
VehicleApi/Core/Mapping/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
VehicleApi/Core/Models/: RegistrationNumber.cs  Vehicle.cs  VehicleStatus.cs
VehicleApi/Core/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
VehicleApi/Properties/: launchSettings.json
VehicleApi/Services/: IVehicleService.cs  VehicleService.cs
